<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bebidaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="Bebida Seleccionada: "/>
        <TextView
            android:id="@+id/bebSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:fontFamily="Arial"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aperitivoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="Aperitivo Seleccionado: "/>
        <TextView
            android:id="@+id/aperSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:fontFamily="Arial"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vasoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="Vaso Seleccionado: "/>

        <TextView
            android:id="@+id/vasSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:fontFamily="Arial"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/totalTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="Precio TOTAL:  "/>
        <TextView
            android:id="@+id/totalSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:fontFamily="Arial"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#040404"
            android:text="" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pulsar para Volver" />
    </TableRow>


</TableLayout>