<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff000000">

    <TextView android:id="@+id/campoBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50px"
        android:text="Bebida seleccionada"
        android:textColor="#ffffff"/>

    <TextView android:id="@+id/campoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="precio"
        android:textColor="#e6ff00"
        android:textSize="40px" />


</LinearLayout>