<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fffefe"
    android:id="@+id/campoLinear">

        
        
    
        <TextView android:id="@+id/campoDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25px"
            android:text="DNI"
            android:textColor="#ff0000"/>
    
        <TextView android:id="@+id/campoZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Zona"
            android:textSize="30px"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/campoTarifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tarifa"
            android:textSize="30px"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/campoPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Peso"
            android:textSize="30px"
            android:textColor="#000000"/>

        <TextView android:id="@+id/campoDecoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Decoración"
            android:textSize="30px"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/campoPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Precio"
            android:textSize="70px"
            android:textColor="#000000"/>


    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/campoImagen"
        android:foregroundGravity="right"
        android:layout_gravity="center|right"
        android:layout_marginRight="15dp" />

    <FrameLayout
        android:id="@+id/LineaCabecera"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_span="6"
        android:background="#ff000000">
    </FrameLayout>




</LinearLayout>