<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fffefe"
    android:id="@+id/campoLinear">


    <TextView
        android:id="@+id/pedUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:text="Usuario"
        android:drawableStart="@mipmap/user24"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pedDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedUsuario"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:text="Dni"
        android:drawableStart="@mipmap/dni"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/pedZona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedDni"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:text="Zona"
        android:drawableStart="@mipmap/zona"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pedTarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedZona"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:text="Tarifa"
        android:drawableStart="@mipmap/tarifa"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/pedPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedTarifa"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:text="Peso"
        android:drawableStart="@mipmap/peso"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pedDecoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedPeso"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:text="Decoracion"
        android:drawableStart="@mipmap/decoracion"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/pedPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hisPeso"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:text="Precio"
        android:drawableStart="@mipmap/precio"
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <FrameLayout
        android:id="@+id/LineaCabecera"
        android:layout_width="fill_parent"
        android:layout_height="7px"
        android:layout_span="6"
        android:background="#ff000000"
        android:layout_weight="1">
    </FrameLayout>




</LinearLayout>