<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fffefe"
    android:id="@+id/campoLinear">


        <TextView android:id="@+id/userUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25px"
            android:text="Usuario"
            android:textColor="#ff0000"/>

        <TextView android:id="@+id/userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25px"
            android:text="Password"
            android:textColor="#ff0000"/>

        <TextView android:id="@+id/userDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25px"
            android:text="DNI"
            android:textColor="#ff0000"/>
    
        <TextView android:id="@+id/userNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre"
            android:textSize="30px"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/userApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Apellidos"
            android:textSize="30px"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Email"
            android:textSize="30px"
            android:textColor="#000000"/>

        <TextView android:id="@+id/userTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Telefono"
            android:textSize="30px"
            android:textColor="#000000"/>
    <FrameLayout
        android:id="@+id/LineaCabecera"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_span="6"
        android:background="#ff000000">
    </FrameLayout>




</LinearLayout>