<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fffefe"
    android:id="@+id/campoLinear">


        <TextView android:id="@+id/pedUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25px"
            android:text="Usuario"
            android:textColor="#ff0000"/>

        <TextView android:id="@+id/pedDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25px"
            android:text="DNI"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/pedZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Zona"
            android:textSize="30px"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/pedTarifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tarifa"
            android:textSize="30px"
            android:textColor="#000000"/>
    
        <TextView android:id="@+id/pedPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Peso"
            android:textSize="30px"
            android:textColor="#000000"/>

        <TextView android:id="@+id/pedDecoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Decoracion"
            android:textSize="30px"
            android:textColor="#000000"/>


        <TextView android:id="@+id/pedPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30px"
            android:text="Precio"
            android:textColor="#000000"/>


    <FrameLayout
        android:id="@+id/LineaCabecera"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_span="6"
        android:background="#ff000000">
    </FrameLayout>




</LinearLayout>