<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nuNombreTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#090d45"
            android:textStyle="bold"
            android:text="Usuario: "
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuUser"
            android:hint="Introduce el Usuario"
            android:inputType="text"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nunombreTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#090d45"
            android:textStyle="bold"
            android:text="Nombre: "
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuNombre"
            android:hint="Introduce el nombre"
            android:inputType="text"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/nuapellidosTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#090d45"
            android:textStyle="bold"
            android:text="Apellidos: "
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuapellidos"
            android:hint="Introduce los apellidos"
            android:inputType="text"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nuemailTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#090d45"
            android:textStyle="bold"
            android:text="Email: "
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuemail"
            android:hint="Introduce el email"
            android:inputType="text"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nutelefonoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#090d45"
            android:textStyle="bold"
            android:text="Telefono: "
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nutelefono"
            android:hint="Introduce el telefono"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/nuBotonValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/imagen"
        android:layout_toStartOf="@+id/imagen"
        android:layout_marginTop="20dp" />


</LinearLayout>