{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Diario:\
\
\'97\'97\'97\'97\'97\'97\
\'97> Cambiado Nombre de ExamenJoan a EjercicioNavidad\
\'97\'97\'97\'97\'97\'97\
\'97> A\'f1adido icono de APP\
\'97\'97\'97\'97\'97\'97\
\'97> Creado con base de datos\
\'97\'97\'97\'97\'97\'97\
\'97> A\'f1adido pulsaci\'f3n de ListView\
\'97\'97\'97\'97\'97\'97\
\'97> Al pulsar elemento de ListView sale men\'fa de eliminar\
\'97\'97\'97\'97\'97\'97\
\'97> Al eliminar componente se actualiza la p\'e1gina\
\'97\'97\'97\'97\'97\'97\
\
\
Por Hacer:\
\
\'97\'97\'97\'97\'97\'97\
\'97> Poder entrar por usuario\
\'97\'97\'97\'97\'97\'97}